<!DOCTYPE HTML>
<html>
 <head>
  <style>
   div
      { 
        width:200px;
         height:200px;
          background-color:teal;
          border-radius:20px;
          padding:30px;
          margin:30px;
          animation-name:myanim;
          animation-duration:3s;
          animation-iteration-count:5;
          animation-direction:alternate;
          /*position:relative;*/
        }

        @keyframes myanim
         {
           10%{background-color:teal; /*top:0px;left:0px;*/}
           30%{background-color:red;*/top:0px; left:400px;*/}
           50%{background-color:pink;/*top:400px;left:400px;*/}
           70%{background-color:yellowgreen;/*top:400px;left:0px;*/}
           90%{background-color:green;/*top:0px;left:0px;*/}
         }
     </style>
  </head>

<body>
 <div align="center">
  </div>
 </body>
</html>